# Ensure the DocumentRoot is correct
<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html  
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/privkey.pem

    ServerName apache-docker.zapto.org

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    DirectoryIndex index.php index.html
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html  
    RewriteEngine on
    RewriteRule ^ https://apache-docker.zapto.org/ [END,NE,R=permanent]
</VirtualHost>
